#$ The official GP_Vendors database
#$ This document is part of the public domain, as via The Unlicense

.version 1.0
.mapping ps4
.mapping ps3
.mapping xbox
.mapping xbox360

.vendor sony
.vendor microsoft

#$ OFFICIAL SONY CONTROLLERS
1.0;?;Sony PLAYSTATION(R) 3 Controller;ps3;sony
1.0;?;Sony PLAYSTATION(R) 4 Controller;ps4;sony

#$ OFFICIAL(ENOUGH) MICROSOFT CONTROLLERS
1.0;?;Xbox Controller;xbox360;microsoft
1.0;?;Xbox 360 Wireless Reciever;xbox360;microsoft
1.0;?;Xbox 360 Controller;xbox360;microsoft
1.0;?;Xbox One Controller;xbox;microsoft
1.0;?;Xbox Series Controller;xbox;microsoft
